[env:esp32dev]


; platform = espressif32
; platform = espressif32@1.0.6
platform = espressif32@3.2.0
board = esp32dev
; framework = espidf
framework = arduino



; build_src_filter = +CANBUS_Sensor.ino




; Specify the partition table
board_build.partitions = C:/Users/Patrick/AppData/Local/Arduino15/packages/esp32/hardware/esp32/1.0.6/tools/partitions/default.csv

; board_build.partitions = default
; board_build.partitions = min_spiffs

; Additional settings based on your preferences
board_build.cpu = esp32
board_build.flash_mode = qio
board_build.flash_size = 4M
board_build.upload_speed = 921600


; Serial port settings
upload_port = COM14
upload_speed = 921600

; Monitor settings
monitor_speed = 115200

; Additional options
build_flags =
	-I /src/Arduino/_esp32/CANBUS
    -D ESP32
    -D MY_CUSTOM_DEFINE  ; Add any custom defines you need

lib_extra_dirs = C:/src/Arduino/libraries


[platformio]

src_dir = .

